<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_16"
    tools:context="com.sandesh.android.mymusicplayer.SongCurrentlyPlaying">

    <ImageView
        android:id="@+id/current_song_image"
        android:layout_width="@dimen/current_song_image_width"
        android:layout_height="@dimen/current_song_image_height"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/music" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_dimen">

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_dimen" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height">

        <ImageButton
            android:id="@+id/previous_song_button"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/button_margin"
            android:layout_toStartOf="@id/play_button"
            android:background="@null"
            android:src="@drawable/baseline_skip_previous_black_24dp" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/button_margin"
            android:background="@null"
            android:src="@drawable/baseline_play_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/next_song_button"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/button_margin"
            android:layout_toEndOf="@id/play_button"
            android:background="@null"
            android:src="@drawable/baseline_skip_next_black_24dp" />

    </RelativeLayout>

</LinearLayout>